/* Base Rule  */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
}

body {
  background-color: var(--body-bg-color);
}

p,
li,
a,
label,
input,
textarea {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Theme */
:root {
  --white-color: #f0f0f0;
  --body-bg-color: #f0f0f0;
  --theme-color: #48C989;
  --para-color: #504e4d;
  --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --service-bg-color: #eef1f2;
}

/* Layout */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 1.5rem;
}

/* Module / Reusable  */
button {
  padding: 1.2rem 2.4rem;
  background-color: var(--theme-color);
  color: var(--white-color);
  border: none;
  border-radius: .8rem;
  cursor: pointer;
  transition: all .5s linear;
  font-size: 1.6rem;
}

button:hover {
  background-color: green;
}

.media-icons {
  color: var(--white-color);
  font-size: 1.8rem;
  text-align: center;
  width: 3.6rem;
  height: 3.6rem;
  line-height: 3.2rem;
  border-radius: 50%;
  text-align: center;
  padding: .3rem;
  transition: all .5s linear;
}

.media-icons:nth-of-type(1) {
  background-color: var(--theme-color);
}

.media-icons:nth-of-type(2) {
  background-color: #1877F2;
}

.media-icons:nth-of-type(3) {
  background-image: linear-gradient(#FEDA77, #DD2A7B, #8134AF, #F58529, #FC6860);
}

.media-icons:nth-of-type(4) {
  background-color: #0A66C2;
}

.media-icons:nth-of-type(5) {
  background-color: #E60023;
}

.media-icons:hover {
  cursor: pointer;
  background-color: #d7b39a;
  color: white;
}

.section-head {
  /* border: .1rem solid gray; */
  padding: 2rem 1.4rem;
  font-weight: 400;
  font-size: 3.2rem;
  /* display: inline-block; */
  margin-bottom: 4rem;
  display: grid;
  place-items: center;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.page-header-section {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;

  &::before {
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 300px;
    top: 0;
    display: inline-block;
  }

  & .container {
    position: absolute;
    bottom: 0;
    padding-left: 20rem;
    color: var(--white-color);

    & .heading {
      font-weight: 800;
      font-size: 47px;
      width: 70%;
      margin: 1.4rem 0;
      animation: animate .5s linear;
    }

    & .des {
      width: 65%;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: .1rem;
      line-height: 2.5rem;
      word-spacing: .1rem;
      animation: animate .5s linear;
    }
  }
}

/* Topbar-Section--Start */
.topbar-section {
  box-shadow: var(--box-shadow);

  & .container {
    max-width: 142rem;
    padding: .5rem 2.5rem;
    display: flex;
    justify-content: space-between;

    & p {
      display: flex;
      align-items: center;
      gap: 1rem;

      & span {
        display: flex;
        align-items: center;
        gap: .4rem;
        font-weight: 500;
        font-size: 1.4rem;
        color: var(--theme-color);
      }
    }
  }
}

/* Topbar-Section--End */

/* Header-Section--Start */
.header-section .container {
  max-width: 142rem;
  padding: 1.1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .header-brand {
    width: 15%;
    display: flex;
    align-items: center;
    gap: 1.4rem;

    & .logo {
      width: 25%;

      & img {
        width: 100%;
      }
    }

    & h1 span {
      color: var(--theme-color);
    }
  }

  & .navbar ul {
    display: flex;
    gap: 3rem;

    & li a {
      font-size: 1.6rem;
      transition: all .5s linear;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 0%;
        height: .1rem;
        bottom: 0;
        left: 0;
        background-color: var(--theme-color);
        transition: all .5s linear;
      }

      &:hover::after {
        width: 100%;
      }
    }

    & li a:hover {
      color: var(--theme-color);
    }
  }
}

.fixed {
  position: fixed;
  width: 100%;
  z-index: 98;
  top: 0;
  background-color: var(--body-bg-color);
  box-shadow: var(--box-shadow);
}

/* Header-Section--End */

/* Header-Section--End */
.getInTouch-section {
  background-image: url('../Images/bg-map.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--body-bg-color);
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;

  & .container {
    align-items: center;
    gap: 5.4rem;
  }

  & .cross {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3rem;
    margin: 3rem 10rem 0 0;
    cursor: pointer;
  }
}

.getInTouch-section .sec-content {
  padding: 2.4rem;
  background-color: var(--body-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;

  & ul {
    display: flex;
    align-items: center;
    gap: 1.4rem;

    &:nth-of-type(2),
    &:nth-of-type(3) li {
      margin-top: 1.4rem;
    }

    & li:nth-of-type(1) {
      font-size: 2.0rem;
    }
  }
}

.getInTouch-section .contact-form {
  padding: 2.4rem;
  background-color: var(--body-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;

  & .input-field {
    margin-top: 2.4rem;

    & label {
      display: inline-block;
      margin-bottom: .4rem;
    }

    & input,
    textarea {
      width: 100%;
      border: none;
      outline: none;
      padding: .4rem 1rem 0 1rem;
      border-bottom: .1rem solid gray;
      background-color: transparent;
      font-family: "Ubuntu", sans-serif;
    }
  }

  & .input-field:nth-of-type(1) {
    margin-top: 0;
  }

  & button {
    margin-top: 4.8rem;
  }
}

/* Header-Section--End */

/* Hero-Section--Start */
main .hero-section {
  height: 51.7rem;
  display: flex;

  & .slide {
    width: 100%;
    height: 51.7rem;
    background-size: cover;
    position: absolute;

    &::before {
      content: '';
      position: relative;
      display: inline-block;
      width: 100%;
      height: 51.7rem;
      background-color: rgba(0, 0, 0, .7);
    }

    & .content {
      position: absolute;
      top: 50%;
      left: 25rem;
      color: var(--white-color);
      transform: translate(0, -50%);

      & .name {
        font-size: 1.6rem;
        font-weight: bold;
        letter-spacing: .6rem;
        animation: animate .5s linear;
      }

      & .heading {
        font-weight: 800;
        font-size: 47px;
        width: 35%;
        margin: 1.4rem 0;
        animation: animate .5s linear;
        color: var(--theme-color);
      }

      & .des {
        width: 45%;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: .1rem;
        line-height: 2.5rem;
        word-spacing: .1rem;
        animation: animate .5s linear;
      }

      & button {
        margin-top: 2.8rem;
        animation: animate .5s linear;
      }
    }
  }
}

@keyframes animate {
  0% {
    background-color: white;
    transform: translateY(-53px);
  }

  100% {
    transform: translateY(0);
  }
}

.media-section {
  box-shadow: var(--box-shadow);

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 142rem;
    padding: 1.1rem 2.5rem;

    & ul {
      display: flex;
      align-items: center;
      gap: 1.4rem;
    }

    & button {
      margin-left: .4rem;
    }
  }
}

/* Hero-Section--End */

/* About-Section--Start */
#about-section {
  background-image: url('../Images/bg-4.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#about-section .container .grid {
  border-radius: 1rem;
  gap: 3rem;
  align-items: center;
  padding: 3rem;
}

#about-section .left-content {
  width: 100%;

  & h3 {
    font-size: 1.6rem;
    color: var(--theme-color);
  }
  & p {
    margin-top: 4.4rem;
    padding: 1rem 0;
    width: 100%;
  }
}

#about-section .right-content {
  width: 100%;
  height: 100%;

  & .img-box {
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;

    & button:nth-of-type(1) {
      position: absolute;
      bottom: -2rem;
      right: 48%;
    }

    & button:nth-of-type(2) {
      position: absolute;
      bottom: -2rem;
      right: 36%;
    }
  }
}

/* About-Section--End */

/* WhyUs-Section--Start */
.whyus-section .container .section-content {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;

  & .content {
    border: 2px solid red;
    padding: 2rem;
    /* display: grid; */
    /* place-items: center; */
  }
  & .img-box {
    width: 100%;
    margin-bottom: 1.2rem;
    & img {
      width: 100%;
    }
  }
}
/* WhyUs-Section--End */


/* Informative-Section--Start */
.informative-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.informative-section .infographic {
  background-image: url('../Images/bg-8.jpg');
  background-size: cover;
  padding: 7.4rem 3.4rem;
}

.informative-section .infographic .section-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3.4rem;

  & .content {
    background-image: url('../Images/bg-5.png');
    padding: 2.4rem 3rem;
    z-index: 1;
    background-color: var(--white-color);

    & .num {
      font-size: 4.6rem;
      font-weight: 700;
      letter-spacing: .2rem;
      color: var(--theme-color);
      padding: 1rem;
      position: relative;
    }

    & h2 {
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: .01rem;
      padding-top: 2.4rem;
    }
  }
}

.informative-section .testimonial {
  background-image: url('../Images/bg-12.jpg');
  background-size: cover;
  padding: 7.4rem 4.4rem;
}

.informative-section .testimonial .section-content {
  & .client-details {
    display: flex;
    gap: 2.4rem;
  }

  & .client-feedback {
    margin-top: 5rem;
    padding: 2.4rem 2.4rem 0 2.4rem;
    background-color: var(--white-color);
    width: 80%;
    position: relative;
    height: 20rem;

    & .counter {
      background-color: var(--theme-color);
      color: var(--white-color);
      display: inline-block;
      padding: 1.8rem 1.8rem;
      font-weight: 600;
      font-size: 1.4rem;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

/* Informative-Section--End */

/* Service-Section--Start */
#service-section .container .grid {
  gap: 1rem;
  
  & .item {
    position: relative;
    transition: all .5s linear;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    & .img-box {
      position: relative;
      
      & img {
        width: 100%;
        height: 250px;
        border-radius: 1rem;
      }
      
      & h3 {
        position: absolute;
        top: 50%;
        background-color: rgba(255, 255, 255, .7);
        text-align: center;
        width: 100%;
        padding: 1rem;
        font-size: 1.5rem;
      }
    }
    
    
    & .content-text {
      padding: 2.4rem 1.4rem;
      margin-bottom: 6.4rem;
      
      & h4 {
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
        opacity: .7;
      }
    }
    
    & button {
      position: absolute;
      bottom: 0;
      margin-bottom: 2.4rem;
    }
  }

}

/* Service-Section--End */

/* Footer-Section--Start */
#footer-section {
  background-color: #363233;

  & p,
  li {
    color: var(--white-color);
  }
}

#footer-section .container {
  padding: 4rem 2.5rem;
}

#footer-section .container .grid {
  justify-items: center;
  gap: 5.4rem;

  & h2 {
    color: var(--theme-color);
    margin-bottom: 1.4rem;
    font-size: 2rem;
  }

  & li {
    margin-top: 1.4rem;
    font-size: 1.3rem;
    line-height: 2.5rem;
  }

  & .link-sec {
    li:hover {
      color: var(--theme-color);
      cursor: pointer;
    }
  }

  & .contact-sec .sec-content ul {
    display: flex;
    align-items: center;
    gap: 1.4rem;

    &:nth-of-type(1) li {
      margin-top: 0;
    }

    & li:nth-of-type(1) {
      font-size: 1.6rem;
      color: var(--theme-color);
    }
  }
}

#footer-section .container .input-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;

  & input {
    width: 50%;
    background-color: #2e313b;
    padding: 15px;
    border: none;
    outline: none;
    color: white;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    opacity: .7;
  }

  & li {
    background-color: #fff;
    color: #000;
    padding: 15px;
    font-size: 13px;
    text-align: center;
  }

  /* & .foot-media {
    & ul {
      display: flex;
      gap: 2.4rem;
    }
  } */

  & .input-field {
    display: flex;
    align-items: center;

    & input {
      width: 100%;
      background-color: #2e313b;
      padding: 15px;
      border: none;
      outline: none;
      color: white;
      font-size: 1.5rem;
      letter-spacing: .1rem;
      opacity: .7;
    }

    & li {
      background-color: #fff;
      color: #000;
      padding: 15px;
      font-size: 13px;
      text-align: center;
    }
  }
}

#footer-section .copyright-sec {
  margin-top: 5.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .foot-media ul {
    display: flex;
    gap: 2.4rem;
  }
}

/* Footer-Section--End */

/* Project-Section--Start */
.project-page .container .project-heading {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 50%;
  margin: 0 auto;

  & ul {
    display: flex;
    gap: 2.4rem;
    justify-content: center;

    & li {
      font-size: 1.4rem;
      cursor: pointer;
      padding: 1rem 0;
      transition: all .5s linear;

      &:hover {
        transform: scale(1.2);
        color: #d7b39a;
      }
    }
  }
}

.project-page .container .project-listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  gap: 2.4rem;

  & .item {
    transition: all .5s linear;

    & img {
      width: 100%;
      height: 400px;
    }

    & .content-text {
      background-color: #EEF1F2;
      padding: 2.4rem 1.4rem;

      & h3 {
        font-weight: 600;
        font-size: 22px;
        opacity: .8;
      }

      & h4 {
        font-weight: 600;
        font-size: 17px;
        margin: .6rem 0;
        opacity: .7;
      }
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

}


/* Project-Section--End */

.project-section .container .grid {
  gap: 1rem;
  
  & .item {
    transition: all .5s linear;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    & .img-box {
      
      & img {
        width: 100%;
        height: 250px;
        border-radius: 1rem;
      }
      
    }
    
    
    & .content-text {
      padding: 2.4rem 1.4rem 0 1.4rem;

      & h3 {
        font-size: 1.5rem;
        opacity: .7;
        color: var(--theme-color);
      }
      
      & h4 {
        font-size: 1.4rem;
        margin: 1.4rem 0;
        opacity: .7;
      }
    }
    
    & button {
      margin-top: 2.4rem;
    }
  }

}
/* FAQ-Page--Start */
.faq-page .faq-section {
  display: flex;
  gap: 3.4rem;
}

.faq-page .faq-section .left-faq {
  width: 50%;

  & .faq-item h3 {
    margin: 1.4rem 0;
    font-size: 1.6rem;
    font-weight: 700;
  }
}

.faq-page .faq-section .right-faq {
  width: 50%;

  & .faq-item span {
    display: inline-block;
    margin: 1.4rem 0;
    font-size: 1.4rem;
    font-weight: 700;
  }

  & .faq-item {
    cursor: pointer;

    & .collapse {
      display: flex;
      justify-content: space-between;
      background-color: #f5f5f5;
      padding: 0 2rem;
      margin: 1.4rem 0 0 0;
    }

    & p {
      margin-top: 1.4rem;
      padding: 0 2rem;
      animation: faqLoading .5s linear;
    }
  }
}

@keyframes faqLoading {
  from {
    transform: translateY(50px);
  }

  to {
    transform: translateY(0);
  }
}
/* FAQ-Page--End */

/* Blog-Page--Start */
.blog-page .container .blog-listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.blog-page .container .blog-listing .single-blog {
  & .blog-img {
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2.4rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      background-color: #fff3;
      width: 25%;
      height: 300%;
      left: -115%;
      top: -90%;
      transition: all .5s linear;
      transform: rotate(40deg);
      z-index: 1;
    }
    &:hover::before {
      left: 115%;
      top: 90%;
    }

    & img {
      width: 100%;
    }

    & .blog-date {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #F2F2F2;
      padding: 1rem;

      & strong {
        font-size: 3.6rem;
      }

      & span {
        letter-spacing: 2px;
        margin-left: .4rem;
      }
    }

    & .blog-content {
      & div {
        margin: 1.4rem 0;
        font-size: 1.2rem;
        font-weight: 600;
      }

      & h3 {
        font-size: 2.4rem;
      }
    }
  }
}
/* Blog-Page--End */